PORT = 8000
HOST = '127.0.0.1'
NODE_ENV = 'development'
API_BASE_URL = "/api/v1"
DATABASE_URL = "<DATABASE_URI>"
TEST_DATABASE_URL = "<TEST_DATABASE_URL>"


JWT_SECRET="a_super_secure_secret"
JWT_EXPIRES_IN="1h"

EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="<your-email-address>"
EMAIL_PASSWORD="your-email-account-app-password"


# Expires Oct 03, 2023
TEST_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0TmFtZSI6IkpvbiIsImxhc3ROYW1lIjoiRG9lIiwiZW1haWwiOiJqb25kb2VAZ21haWwuY29tIiwiY3JlYXRlZEF0IjoiMjAyMy0wNi0yNVQxOToxNjo0Ny40NzJaIiwiX2lkIjoiNjQ5ODkzNWNiYTQ3YzMyMzgzMWNmNzg1In0sImlhdCI6MTY4NzcyMDc5NiwiZXhwIjoxNjk2MzYwNzk2fQ.DPLwqGVz72xVO1QNuZ4asw04qPTrXGV9G1GMH2i7pUM"

REDIS_HOST= "<REDIS_HOST>"
REDIS_PORT = "REDIS_PORT"
REDIS_USERNAME= "default"
REDIS_PASSWORD= "<REDIS_PASSWORD>"
